h1 {
    color: var(--yellow-color);
    font-size: 60px;
    font-family: var(--secondary-font);
    line-height: 0.7em;
}

h5 {
    color: var(--biscuit-color);
    font-family: var(--secondary-font);
}

@media screen and (min-width: 650px) {
    h1 {
        font-size: 90px;
    }
}

.divider {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 100%;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vmin;
    overflow: hidden;
}

.galeria .card {
    background-color: transparent;
    border: none;
    flex: 1;
    transition: all 1s ease-in-out;
    height: 70vmin;
    position: relative;
}

.galeria .card .card__head {
    color: var(--text-color);
    background: var(--yellow-color);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.galeria .card:hover {
    flex-grow: 10;
}

.galeria .card:hover img {
    filter: grayscale(0);
}

.galeria .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: var(--text-color);
    background: var(--yellow-color);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}

.galeria .card img {
    width: 100%;
    height: 96%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(80%);
}
